APP_NAME='MadhuTechnoWorld'
APP_ENV=local
APP_KEY=base64:Oq5VJUlb2VfFX+t8Pl7MVCAZ/GXG6tMUkVMVTHhLAQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://madhutechnoworld.in

MIX_ASSET_URL=https://madhutechnoworld.in

IS_FAKE_DATA=true

IS_DUMMY_DATA=true

IS_DUMMY_DATA_IMAGE=true

IS_DEMO=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u709483251_stream
DB_USERNAME=u709483251_stream
DB_PASSWORD=Madhu@6291144591

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
ACTIVE_STORAGE=local
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=